# DB variables
POSTGRES_DATABASE="Db name"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="prisma db url"
POSTGRES_URL="postgress db url"
POSTGRES_URL_NON_POOLING="postgress db url"
POSTGRES_URL_NO_SSL="postgress db url"
POSTGRES_USER="db user"


